<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.unsplash_penguinin.ui.fragment.SearchFragment"
        android:label="@string/search_label"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.unsplash_penguinin.ui.fragment.ResultFragment"
        android:label="@string/result_label"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
</navigation>